# FindMask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findmask/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmask/: InfoFragment.kt  MainActivity.kt  MapsFragment.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/example/findmask/network/: Features.kt  Geometry.kt  MaskApiService.kt  Property.kt  Response.kt
app/src/main/res/drawable/: subtitle_shape.xml  title_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_maps.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/findmask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
