<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.findmask.MapsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="@color/colorPrimary"
            map:layout_constraintTop_toTopOf="parent"/>
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            map:layout_constraintTop_toBottomOf="@id/toolbar"
            map:layout_constraintBottom_toBottomOf="parent"
            tools:context=".MapsActivity" />
        <ImageView
            android:id="@+id/mask_danger"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_red_dark"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@id/toolbar"/>
        <TextView
            android:id="@+id/text_danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成人或小孩數量 &#60; 20"
            android:textStyle="bold"
            android:paddingStart="5dp"
            map:layout_constraintStart_toEndOf="@id/mask_danger"
            map:layout_constraintTop_toTopOf="@id/mask_danger"
            map:layout_constraintBottom_toBottomOf="@id/mask_danger"/>
        <ImageView
            android:id="@+id/mask_warning"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#ffff00"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@id/mask_danger"/>
        <TextView
            android:id="@+id/text_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成人或小孩數量 &#60; 50"
            android:textStyle="bold"
            android:paddingStart="5dp"
            map:layout_constraintStart_toEndOf="@id/mask_warning"
            map:layout_constraintTop_toTopOf="@id/mask_warning"
            map:layout_constraintBottom_toBottomOf="@id/mask_warning"/>
        <ImageView
            android:id="@+id/mask_good"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#00FF00"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@id/mask_warning"/>
        <TextView
            android:id="@+id/text_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成人或小孩數量 &#62; 50"
            android:textStyle="bold"
            android:paddingStart="5dp"
            map:layout_constraintStart_toEndOf="@id/mask_good"
            map:layout_constraintTop_toTopOf="@id/mask_good"
            map:layout_constraintBottom_toBottomOf="@id/mask_good"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/transparent_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            map:layout_constraintTop_toBottomOf="@id/toolbar"
            map:layout_constraintBottom_toBottomOf="parent"
            style="@style/Theme.CustomTheme"
            android:background="#aa000000" >
            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@android:color/holo_red_dark"
                android:text="資料處理中..."/>
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.ProgressBar"
                map:layout_constraintBottom_toTopOf="@id/loading_text"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_detail"
            android:layout_width="260dp"
            android:layout_height="130dp"
            android:background="#FFFFFF"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:layout_marginEnd="1dp"
            map:layout_constraintEnd_toStartOf="parent"
            map:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/image_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/baseline_house_black_18"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.nowFeature.properties.name}"
                android:paddingStart="8dp"
                android:textSize="10sp"
                android:textStyle="bold"
                map:layout_constraintStart_toEndOf="@id/image_name"
                map:layout_constraintTop_toTopOf="@id/image_name"
                map:layout_constraintBottom_toBottomOf="@id/image_name"/>
            <ImageView
                android:id="@+id/image_address"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/baseline_place_black_18"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@id/image_name"/>
            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.nowFeature.properties.address}"
                android:paddingStart="8dp"
                android:textSize="10sp"
                android:textStyle="bold"
                map:layout_constraintStart_toEndOf="@id/image_address"
                map:layout_constraintTop_toTopOf="@id/image_address"
                map:layout_constraintBottom_toBottomOf="@id/image_address"/>
            <ImageView
                android:id="@+id/image_phone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/baseline_local_phone_black_18"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@id/image_address"/>
            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.nowFeature.properties.phone}"
                android:paddingStart="8dp"
                android:textSize="10sp"
                android:textStyle="bold"
                map:layout_constraintStart_toEndOf="@id/image_phone"
                map:layout_constraintTop_toTopOf="@id/image_phone"
                map:layout_constraintBottom_toBottomOf="@id/image_phone"/>
            <ImageView
                android:id="@+id/image_adult"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_man_woman"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@id/image_phone"/>
            <TextView
                android:id="@+id/text_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/mask_detail,viewModel.nowFeature.properties.maskAdult)}"
                android:paddingStart="8dp"
                android:textSize="10sp"
                android:textStyle="bold"
                map:layout_constraintStart_toEndOf="@id/image_adult"
                map:layout_constraintTop_toTopOf="@id/image_adult"
                map:layout_constraintBottom_toBottomOf="@id/image_adult"/>
            <ImageView
                android:id="@+id/image_child"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_boy_girl"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@id/image_adult"/>
            <TextView
                android:id="@+id/text_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/mask_detail,viewModel.nowFeature.properties.maskChild)}"
                android:paddingStart="8dp"
                android:textSize="10sp"
                android:textStyle="bold"
                map:layout_constraintStart_toEndOf="@id/image_child"
                map:layout_constraintTop_toTopOf="@id/image_child"
                map:layout_constraintBottom_toBottomOf="@id/image_child"/>
            <ImageView
                android:id="@+id/image_time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/baseline_access_time_black_18"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@id/image_child"/>
            <TextView
                android:id="@+id/text_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/updated_detail,viewModel.nowFeature.properties.updated)}"
                android:paddingStart="8dp"
                android:textSize="10sp"
                android:textStyle="bold"
                map:layout_constraintStart_toEndOf="@id/image_time"
                map:layout_constraintTop_toTopOf="@id/image_time"
                map:layout_constraintBottom_toBottomOf="@id/image_time"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
