<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#2a870d"
    tools:context=".InfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/sub_title"
        android:background="@drawable/title_shape">
        <ImageView
            android:id="@+id/ic_man_woman"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ic_man_woman"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/ic_boy_girl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_boy_girl"
            app:layout_constraintTop_toBottomOf="@id/ic_man_woman"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/text_adult_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3片"
            android:textColor="@android:color/holo_red_light"
            android:textSize="50sp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toEndOf="@id/ic_man_woman"
            app:layout_constraintTop_toTopOf="@id/ic_man_woman"
            app:layout_constraintBottom_toBottomOf="@id/ic_man_woman" />
        <TextView
            android:id="@+id/divider1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="50sp"
            app:layout_constraintStart_toEndOf="@id/text_adult_number"
            app:layout_constraintBottom_toBottomOf="@id/text_adult_number"/>
        <TextView
            android:id="@+id/text_adult_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7天"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/divider1"
            app:layout_constraintBottom_toBottomOf="@id/divider1"
            android:paddingBottom="5dp"/>
        <TextView
            android:id="@+id/text_child_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5片"
            android:textColor="@android:color/holo_red_light"
            android:textSize="50sp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toEndOf="@id/ic_boy_girl"
            app:layout_constraintTop_toTopOf="@id/ic_boy_girl"
            app:layout_constraintBottom_toBottomOf="@id/ic_boy_girl" />
        <TextView
            android:id="@+id/divider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="50sp"
            app:layout_constraintStart_toEndOf="@id/text_child_number"
            app:layout_constraintBottom_toBottomOf="@id/text_child_number"/>
        <TextView
            android:id="@+id/text_child_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7天"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/divider2"
            app:layout_constraintBottom_toBottomOf="@id/divider2"
            android:paddingBottom="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/image_mask"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/mask"
        android:rotation="90"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/subtitle_shape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="口罩實名制3/5起"
        android:textSize="25sp"
        android:gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="16dp">
        <TextView
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="˙身分證末一碼單數星期一、三、\n\u0020\u0020\u0020\u0020五;雙數星期二、四、六可憑健\n\u0020\u0020\u0020\u0020保卡購買"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="˙13歲含以下兒童健保卡不受單\n\u0020\u0020\u0020\u0020雙數限制"
            android:textSize="22sp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item1"/>
        <TextView
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="˙星期日不限身分證字號，皆可至\n\u0020\u0020\u0020\u0020健保特約藥局或衛生所購買"
            android:textSize="22sp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item2"/>
        <TextView
            android:id="@+id/item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="˙每人每7天限購一次"
            android:textSize="22sp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item3"/>
        <TextView
            android:id="@+id/item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="˙每日各販賣點成人口罩600片，\n\u0020\u0020\u0020\u0020兒童口罩200片"
            android:textSize="22sp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item4"/>
        <TextView
            android:id="@+id/text_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_search"
            android:text="資料來源來自疾病管制署"/>
        <TextView
            android:id="@+id/text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="詳情請查看疾病管制署官網"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>