<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="@color/colorPrimary"
            map:layout_constraintTop_toTopOf="parent"/>
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            map:layout_constraintTop_toBottomOf="@id/toolbar"
            map:layout_constraintBottom_toBottomOf="parent"
            tools:context=".MapsActivity" />
        <ImageView
            android:id="@+id/mask_danger"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_red_dark"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@id/toolbar"/>
        <TextView
            android:id="@+id/text_danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成人或小孩數量 &#60; 20"
            android:textStyle="bold"
            android:paddingStart="5dp"
            map:layout_constraintStart_toEndOf="@id/mask_danger"
            map:layout_constraintTop_toTopOf="@id/mask_danger"
            map:layout_constraintBottom_toBottomOf="@id/mask_danger"/>
        <ImageView
            android:id="@+id/mask_warning"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#ffff00"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@id/mask_danger"/>
        <TextView
            android:id="@+id/text_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成人或小孩數量 &#60; 50"
            android:textStyle="bold"
            android:paddingStart="5dp"
            map:layout_constraintStart_toEndOf="@id/mask_warning"
            map:layout_constraintTop_toTopOf="@id/mask_warning"
            map:layout_constraintBottom_toBottomOf="@id/mask_warning"/>
        <ImageView
            android:id="@+id/mask_good"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#00FF00"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@id/mask_warning"/>
        <TextView
            android:id="@+id/text_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成人或小孩數量 &#62; 50"
            android:textStyle="bold"
            android:paddingStart="5dp"
            map:layout_constraintStart_toEndOf="@id/mask_good"
            map:layout_constraintTop_toTopOf="@id/mask_good"
            map:layout_constraintBottom_toBottomOf="@id/mask_good"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/transparent_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            map:layout_constraintTop_toBottomOf="@id/toolbar"
            map:layout_constraintBottom_toBottomOf="parent"
            style="@style/Theme.CustomTheme"
            android:background="#aa000000" >
            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@android:color/holo_red_dark"
                android:text="資料處理中..."/>
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.ProgressBar"
                map:layout_constraintBottom_toTopOf="@id/loading_text"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
